{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResellersApi": {
    "BaseURL": "http://tpratico.2bc.com.br/api/reseller"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sndtestepratico.database.windows.net;Initial Catalog=TestePratico;User ID=usuario;Password=Senha123;"
  },
  "AllowedHosts": "*"
}
